apiVersion: v1
name: xcache
# Chart version
version: 0.2.0
description: XCache is a xrootd based caching service for k8s
# Version of application packaged for installation
appVersion: "4.8.3"
home: http://slateci.io/XCache/
maintainers:
  - name: Ilija Vukotic
    email: ivukotic@uchicago.edu
