apiVersion: v1
appVersion: 8.6.13
description: An OSG Compute Element which provides an entry point to local batch computing resources
name: condor-ce
version: 0.1.5
home: https://opensciencegrid.org/docs/compute-element/htcondor-ce-overview/

