apiVersion: v2
name: redis
version: 0.1.2
appVersion: 6.0.5
description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
