apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "v4cvmfs.fullname" . }}
  labels:
    {{- include "v4cvmfs.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "v4cvmfs.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "v4cvmfs.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "ivukotic/v4a"
          imagePullPolicy: Always
          # command: ["/usr/sbin/varnishd"]
          # args: 
          #   - "-F"
          #   - "-f"
          #   - "/etc/varnish/default.vcl"
          #   - "-a"
          #   - "http=:{{ .Values.varnish_container_port }},HTTP" 
          #   - "-a"
          #   - "proxy=:8443,PROXY"
          #   - "-p"
          #   - "feature=+http2"
          #   - "-s"
          #   - "malloc,{{ .Values.varnish_size }}"
          env:
          - name: SITE
            value: {{ .Values.Site | quote }}
          - name: INSTANCE
            value: {{ .Values.Instance | quote }}
          - name: VARNISH_PORT
            value: {{ .Values.varnish_container_port | quote }}
          - name: VARNISH_MEM
            value: {{ .Values.varnish_size | quote }}
          livenessProbe:
            exec:
              command:
                - /usr/local/bin/sender.sh
            initialDelaySeconds: 5
            periodSeconds: 5
          ports:
            - containerPort: {{ .Values.varnish_container_port }}
              hostPort: 6081
            - containerPort: 3401
              hostPort: 3401
              protocol: UDP
          volumeMounts:
            - name: config-volume
              mountPath: /etc/varnish/
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          # securityContext:
          #   privileged: true
          #   capabilities:
          #     add: ["NET_ADMIN", "SYS_TIME", "CAP_BPF"]

      volumes:
        - name: config-volume
          configMap:
            name: {{ include "v4cvmfs.fullname" . }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}